# PubSubSampleDapr

./: PubSubSampleDapr.sln  README.txt
Publisher/: Program.cs  Publisher.csproj
Publisher/Controllers/: PublishController.cs
Publisher/Properties/: launchSettings.json
Publisher/components/: pubsub.yaml
Publisher/rabbitmqcomponents/: rabbitmqpubsub.yaml
Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
Subscriber/Controllers/: MessageController.cs
Subscriber/Properties/: launchSettings.json
Subscriber/components/: pubsub.yaml  subscriptions.yaml
Subscriber/rabbitmqcomponents/: rabbitmqpubsub.yaml  subscription.yaml
Subscriber2/: Program.cs  Subscriber2.csproj
Subscriber2/Controllers/: MessageController.cs
Subscriber2/Properties/: launchSettings.json
Subscriber2/components/: pubsub.yaml  subscription.yaml
Subscriber2/rabbitmqcomponents/: rabbitmqpubsub.yaml
