<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapr.Client" Version="1.9.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dapr.Client" />
    <None Remove="Dapr.AspNetCore" />
    <None Remove="Controllers\" />
    <None Remove="components\" />
    <None Remove="rabbitmqcomponents\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="components\" />
    <Folder Include="rabbitmqcomponents\" />
  </ItemGroup>
</Project>
